KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_USERNAME=myuser
KAFKA_PASSWORD=mypassword
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_GROUP_ID=orders-group
KAFKA_TOPIC=orders-topic
KAFKA_TOPIC_DLQ=orders-topic-dlq
TARGET_SERVICE_URL=http://localhost:8080/api/v1